{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KcgDatabase": "Server=127.0.0.1;Database=Kcg;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
